<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="stylesheets/MainStyleing.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <div class="width25">
            <img src="images/logo.png" />
        </div>
        <h1 id="headertitle">Self/Peer Evaluation Survey</h1>

    </header>
