body {
    background-color: #872431;
}

div#main{
    padding:3%;
}
header {
    overflow: hidden;
    width: 100%;
    /*height: 15%;*/
    box-shadow: 0px 10px 40px -6px black;
    background-color: #333333;
    clear: both;
}

footer {
    height: 5%;
    width: 100%;
    background-color: #333333;
    bottom: 2%;
    color: white;
    text-align: center;
    box-shadow: 0px 10px 40px -6px black;
    vertical-align: middle;
}

img {
    padding: 1em;
    float: left;
}

#headertitle {
    clear: both;
    text-align: center;
    font-size: 3em;
    color: white;
}
span{
    font-size: 2em;
}
#main {
    clear: both;
    margin-left: 10%;
    margin-right: 10%;
    background-color: /*#e6e6e6*/#f2f2f2;
    width: 80%;
    overflow: auto;
}

.width25 {
    float: left;
    width: 25%;
}

.width75 {
    float: left;
    width: 75%;
}

.subQuestion {
    margin-left: 5%;
}

fieldset {
    border: none;
}

textarea {
    width: 100%;
    min-height: 10em;
    resize: none;
}

#formSubmit {
    background-color: #872431;
    /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 1em;
}



br {
    clear: both;
    margin: 1em;
}

.italic {
    font-style: italic;
}

#thankYou {
    padding: 2em;
}
